# moviestar_p

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/moviestar_p/: MoviestarPApplication.java
src/main/java/com/example/moviestar_p/config/: AppConfig.java  RootConfig.java  SpringdocOpenapiConfig.java
src/main/java/com/example/moviestar_p/controller/: MovieController.java  ReplyController.java
src/main/java/com/example/moviestar_p/controller/advice/: CustomRestAdvice.java
src/main/java/com/example/moviestar_p/domain/: BaseEntity.java  Movie.java  Reply.java
src/main/java/com/example/moviestar_p/dto/: MovieDTO.java  MovieListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/example/moviestar_p/repository/: MovieRepository.java  ReplyRepository.java
src/main/java/com/example/moviestar_p/repository/search/: MovieSearch.java  MovieSearchImpl.java
src/main/java/com/example/moviestar_p/service/: MovieService.java  MovieServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: reply.js
src/main/resources/templates/movie/: list.html  modify.html  read.html  register.html
src/test/java/com/example/moviestar_p/: MoviestarPApplicationTests.java
src/test/java/com/example/moviestar_p/repository/: MovieRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/example/moviestar_p/service/: MovieServiceImplTest.java  ReplyServiceImplTest.java
